DB_HOST = localhost
DB_USER = root
DB_NAME = demo
DB_PW = 
PORT = 7500

JWT_SECRET = mymagcialsecretkey

COOKIE_EXPIRE = 5

CLOUDINARY_CLOUD_NAME = subarashis
CLOUDINARY_API_KEY = 222349473882331
CLOUDINARY_API_SECRET = SeoMgidLh-RtiXQpLXZSG4qlMf0

SMPT_SERVICE = gmail
SMPT_MAIL= ducluong0915@gmail.com
SMPT_PASSWORD= 123A45678bcde
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465